<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .two{
        position: relative;
       
    }
    .g{
        top: 50%;
        left: 8%;
        position: absolute;
        background-image: linear-gradient(yellow,orange);
        width: 220px;
        border: 2px solid white;
        border-radius: 5px;
    }
    .a{
        top: 68%;
        left: 8%;
        position: absolute;
        background-image: linear-gradient(yellow,orange);
        width: 220px;
        border: 2px solid white;
        border-radius: 5px;
    }
    .ag{
        top: 86%;
        left: 8%;
        position: absolute;
        background-image: linear-gradient(yellow,orange);
        width: 220px;
        border: 2px solid white;
        border-radius: 5px;
    }
    .gaurav{
        
        top: 250px;
        left: 20px;
        position: absolute;
        border-radius: 20px;
    }
    .aakash{
        top: 330px;
        left: 20px;
        position: absolute;
        border-radius: 20px;
    }
    .agni{
        top: 430px;
        left: 20px;
        position: absolute ;
        border-radius: 20px;
    }
    .quote{
        color: rgb(0, 7, 15);
        top: 0%;
        left: 25%;
        position: absolute;
        width: 490px;
        background-image: linear-gradient(white,blue);
        border: 2px solid white;
        border-radius: 5px;
    }

</style>
<body>
    <div class="three">
        <img src="images/aboutus.jpg" width="1065px" height="510px">
        <img src="images/gaurav.jpeg" width="60px" class="gaurav">
        <img src="images/aakash.jpeg" width="60px" class="aakash">
        <img src="images/agni.jpeg" width="60px" class="agni">
        <div class="g">
            <p>
                Name:-Gaurav <br>
                Email Id:-gauravkathuria99g@gmail.com 
            </p>
        </div>
        <div class="a">
            <p>
                Name:-Akash <br>
                Email Id:-Karanwalakash330@gmail.com 
            </p>
        </div>
        <div class="ag">
            <p>
                Name:-Agnivrat <br>
                Email Id:-agnivrat236@gmail.com 
            </p>
        </div>
        <div class="quote">
            <h1>Start Your Fitness Journey With Us</h1>
        </div>
    </div>
    
</body>
</html>