<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(45, 43, 43);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;
    }
    h1{
        color: rgb(245, 229, 8);
        text-align: center;
        text-decoration: underline;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 4px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 8px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 50px;        
    }
    .ex4{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;

    }
    .vdo3{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;
    }
    
</style>
<body>
    <h1>
        .............Back Workout.............
    </h1>
    <div class="desc">
        <h3>
            EXERCISE NO.1
        </h3>
        <p>
        <b>Lats Pull Down</b><br>
        <b>Equipment Required:</b> Barbell or Dumbbells, Flat Bench <br>
        <b>How to do it:</b>* Sit down on a cable pulldown machine and attach the wide-grip bar.

        * Using an overhand grip, place your hands slightly wider than shoulder-width. <br>
        
        * "Lean your torso back at a slight angle and maintain a tall chest as you pull the bar to the top of your pecs," Krajewski says. "Focus on squeezing your back muscles together as you approach the bottom of the movement. <br>

        * " Resist the urge to lean backward and use your glutes to complete this movement. <br>

        * If that's the only way you can lower the bar, then switch to a lighter weight.

        <b>Prescription:</b> 3-4 sets x 8-12 reps w/ 45-75 sec. rest between sets
        </p>
    </div>
    <div class="vdo">
        <video controls src="videos/Lats pull down.mp4" width="500px"></video>
    </div>
    
    

    <div class="vdo1">
        <video controls src="videos/straightarmropepushdown.mp4" width="500px"></video>
    </div> 
    <div class="ex2">
        <h3>
            EXERCISE NO.2
        </h3>
        <p>
            <b> Straight Arm Rope Pushdown</b> <br>
            <b>Equipment required:</b> rope,cable machine <br>
            <b>How to do it:</b>* Set up a cable machine to the top setting with a straight bar. <br>
            * Grab the bar with an overhand grip, and take two steps away from machine. <br>

            * Bend your torso slightly forward and lock out your arms, Krajewski says. <br> 
            
            * "Pull the bar straight down until it touches your thighs, then slowly bring it back to the starting position," he instructs. While your abs will be engaged, resist the urge to turn this exercise into a crunch. <br>
            
            <b> Prescription:</b> 2-3 sets x 10-12 reps w/ 45-75 sec. rest between sets
        </p>
    </div>
    <div class="ex3">
        <h3>
            EXERCISE NO.3
        </h3>
        <p>
            <b>Single Arm Dumbell Rows</b> <br>
            <b>Equipment required:</b>  dumbbells, Flat bench <br>
            <b> How to do it:</b>* Hold a dumbbell in your left hand. <br>

            * Place your right knee and right hand on a flat bench, keeping your arm straight for support. <br>

            * "Make sure your upper body runs parallel to the floor," Krajewski says. "Holding a dumbbell in your left hand, pull the dumbbell straight up toward the side of your chest, then lower it slowly and with control," he adds. Switch sides between sets. <br>

            <b> Prescription:</b> 3-4 sets x 6-12 reps (each side) w/ 45-75 sec. between sets
        </p>
    </div>
    <div class="vdo2">
        <video controls src="videos/singlearmdumbellrows.mp4" width="500px"></video>
    </div>
    <div class="vdo3">
        <video controls src="videos/sittedrow.mp4" width="500px"></video>
    </div>
    <div class="ex4">
        <h3>
            EXERCISE NO.4
        </h3>
        <p>
            <h3>Sitted Rows</h3>
            <b>Equipment required:</b> cable machine or a resistance band <br>

            Start by sitting on a bench or a seat with your feet flat on the floor, maintaining a straight posture. If using a cable machine, adjust the seat and the handle attachment to a suitable height. If using a resistance band, securely anchor it to a stationary object in front of you.
            Extend your arms in front of you and grab the handle or the ends of the resistance band with an overhand grip, hands shoulder-width apart. Your palms should be facing each other.
            Sit upright and pull your shoulder blades back, engaging your core muscles.
            Initiate the movement by retracting your shoulder blades and pulling the handle or the resistance band towards your torso. Keep your elbows close to your body and squeeze your shoulder blades together at the end of the movement. Your hands should end up near the sides of your abdomen.
            Pause for a moment and then slowly extend your arms back to the starting position, allowing your shoulder blades to protract and stretch your back muscles.
            Repeat the movement for the desired number of repetitions.
        </p>
    </div>
</body>
</html>