<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0px;
    }
    .mainimg{
    width: 1070px;
    height: 525px;
    }
    .ex{
        position: absolute;
        color: black;
        top: 20%;
        left: 20%;
    }
    a{
        text-decoration: none;
        color: rgb(18, 7, 7);
    }
    .one{
        padding: 10px 20px;
        background-color: rgb(74, 75, 75);
        border-radius: 20px;
        box-shadow: offset;
        box-shadow: 5px 5px 5px whitesmoke;
    }

   </style>
<body>
    <div>
        <img src="images/body1.jpg" class="mainimg">
    </div>
    <div class="ex">
        <a href="Chest.html"><h2 class="one">Monday:->Chest</h2></a>
        <br>
        <a href="biceps.html"><h2 class="one">Tuesday:->Biceps</h2></a>
        <br>  
        <a href="Back.html"><h2 class="one">Wednesday:->Back</h2></a>
        <br>    
        <a href="triceps.html"><h2 class="one">Thrusday:->Triceps</h2></a>
        <br>   
        <a href="shoulders.html"><h2 class="one">Friday:->Shoulders</h2></a>
        <br>  
        <a href="legs.html"><h2 class="one">Saturday:->Legs</h2></a>  
    </div>
    
</body>
</html>