<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(45, 43, 43);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 70px;
    }
    h1{
        color: rgb(245, 229, 8);
        text-align: center;
        text-decoration: underline;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 80px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 55px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 30px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 70px;        
    }
    .ex4{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 480px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;

    }
    .vdo3{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px ;
    }
    
</style>
<body>
    <h1>
        .............Biceps Workout.............
    </h1>
    <div class="desc">
        <h3>
            EXERCISE NO.1
        </h3>
        <p>
            <b>Concentration Curls</b> <br>
            <b>Equipment Required:</b> Dumbbells, Flat Bench <br>
            * An oldie but a goodie, this biceps exercise has stood the test of time, BUT time and time again, people have gotten it wrong.it's called a concentration curl because it directly targets a concentrated area of your bicep…<br>

            * Sit on a bench holding a dumbbell with your elbow resting on your inner thigh at or below knee height, your arm hanging straight, and your palm facing out. <br>

            * Tighten your bicep and hold that tension as you raise the dumbbell up to your shoulder, bending at the elbow. When you reach the top of the curl, turn your bent pinky upward and your thumb downward. This will exaggerate the concentration and build that bicep even more. <br>

            * Keep your elbow on your inner thigh for each rep. <br>

            * Complete all reps on one side before switching to the other side. <br>

            * Exhale as you curl, pause, then inhale as you straighten.
        </p>
    </div>
    <div class="vdo">
        <video controls src="videos/concentration curls.mp4" width="500px"></video>
    </div>
    
    

    <div class="vdo1">
        <video controls src="videos/Hammer curls.mp4" width="500px"></video>
    </div> 
    <div class="ex2">
        <h3>
            EXERCISE NO.2
        </h3>
        <p>
            <b> Hammer Curls</b> <br>
            <b>Equipment required:</b> dumbbells <br>

            * While standing or sitting, hold dumbbells at your sides with your palms facing each other. <br>
            * Keep your back straight and your elbows against your sides. <br>
            * Bend your elbows, bringing the dumbbells up toward your shoulders while keeping your upper arms in line with your trunk. Your palms will stay facing each other. <br>
            * Pause for a 1-2 count, and then slowly lower the dumbbells back to the starting position at your sides. <br>
            * Perform 2-3 sets of 8-15 repetitions. <br>
        </p>
    </div>
    <div class="ex3">
        <h3>
            EXERCISE NO.3
        </h3>
        <p>
            <b>Preacher Curls</b><br>
            <b>Equipment required:</b> E-Z Curl Bar, Preacher Curl bench <br>

            * Grab the barbell or EZ curl bar with an underhand grip, and sit down on the preacher curl bench with your feet flat on the floor. Adjust the seat to allow your upper arms and chest to be in contact with the arm pad. <br>

            * Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin. Your arms should be long with a slight bend in your elbows. Maintain a neutral wrist position and a comfortable grip. All repetitions should begin from this position. <br>

            * While keeping your upper arms in contact with the arm pad, initiate the upward movement by squeezing your biceps and bending your elbows. Continue to lift until the barbell or EZ bar is level with your shoulders. <br>

            * Finish the movement by squeezing your biceps. <br>

            * Slowly straighten your elbows to lower the barbell to the starting position.
        </p>
    </div>
    <div class="vdo2">
        <video controls src="videos/Preacher curls.mp4" width="500px"></video>
    </div>
    <div class="vdo3">
        <video controls src="videos/barbellbicep.mp4" width="500px" height="300px"></video>
    </div>
    <div class="ex4">
        <h3>
            EXERCISE NO.4
        </h3>
        <p>
            <b>Barbell Biceps Curls</b>
            <b>Equipment required:</b> Barbell and Plates <br>
            * Begin by grabbing a barbell with an underhand grip, and stand with your feet hip-width apart with a slight bend in your knees. Your hands should be slightly wider than your hips. Your posture should be tall with your shoulders over your hips. Maintain a neutral head and neck position. Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin. Your weight should be evenly distributed along your feet. Grip the floor with your feet to create a stable foot position. Your arms should be long with a slight bend in your elbows. Pretension your shoulders and hips while engaging your core. All repetitions should begin from this position. <br>

            * Squeeze your biceps and pause for a second at the top of the movement. <br>
            * Slowly straighten your elbows to return to the starting position. <br>
            * Come to a complete stop at the bottom before beginning another repetition. <br>
        </p>
    </div>
</body>
</html>