<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(6, 3, 3);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 10px;
    }
    h1{
        color: rgb(245, 229, 8);
        text-align: center;
        text-decoration: underline;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 10px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 100px;        
    }
    .ex4{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;

    }
    .vdo3{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 10px;
    }
    
</style>
<body>
    <h1>
        .............Chest Workout.............
    </h1>
    <div class="desc">
        <h3>
            EXERCISE NO.1
        </h3>
        <p>
            <b>Flat bench press</b>
        <b>Equipment Required:</b> Barbell or Dumbbells, Flat Bench <br>
        *Lie on your back on the bench with your knees bent and feet flat on the floor. <br>

        *Grasp the barbell, with your thumb wrapped around the barbell and palms facing toward your feet. Press your arms straight toward the ceiling to lift the weight off the rack.<br>

        *Bending your elbows down at a 45-degree angle, slowly lower the weight to your chest.<br>

        *Keep the bar approximately in line with your nipples.<br>

        *Pause for a moment, then press the weight back to the start position.<br>

        *Complete 3 sets of 8-12 repetitions. <br>
        </p>
    </div>
    <div class="vdo">
        <video controls src="videos/flatbench.mp4" width="500px"></video>
    </div>
    
    

    <div class="vdo1">
        <video controls src="videos/incline.mp4" width="500px"></video>
    </div> 
    <div class="ex2">
        <h3>
            EXERCISE NO.2
        </h3>
        <p>
            <b> Incline bench press</b>
            <b>Equipment required:</b> barbell or dumbbells, incline bench <br>

            * Lie on your back on the incline bench with your knees bent and feet flat on the floor. <br>

            * Grasp the barbell, with your thumb wrapped around the barbell and palms facing toward your feet. <br>

            * Press your arms straight toward the ceiling to lift the weight off the rack. <br>

            * Position the weight above your collarbone. <br>

            * Slowly lower the weight down to your chest, approximately in line with your mid-chest to just above your nipples. <br>

            * Pause, then press the weight back to the start position.
            Complete 3 sets of 8-12 repetitions. <br>

            * As with the flat bench, remember to keep your back flat and your feet flat throughout the movement. And, again, it's highly recommended that you do this exercise with someone spotting you.
        </p>
    </div>
    <div class="ex3">
        <h3>
            EXERCISE NO.3
        </h3>
        <p>
            <b>Decline bench press</b>
            <b>Equipment required:</b> barbell or dumbbells, decline bench <br>

            *Lie on your back on the decline bench, with your knees bent and ankles secured behind the ankle rests. <br> 

            *Grasp the barbell, with your thumb wrapped around the barbell and palms facing toward the feet. <br>

            *Press your arms straight to lift the weight off the rack. <br>

            *Position the weight above your lower chest to upper abdomen region. <br>

            *Slowly bend your elbows to lower the weight down to your chest, approximately in line with your nipples. <br>

            *Pause, then press the weight back to the start position.
            Complete 3 sets of 8-12 repetitions.
        </p>
    </div>
    <div class="vdo2">
        <video controls src="videos/decline.mp4" width="500px" height="300px"></video>
    </div>
    <div class="vdo3">
        <video controls src="videos/cable crossover.mp4" width="500px"></video>
    </div>
    <div class="ex4">
        <h3>
            EXERCISE NO.4
        </h3>
        <p>
            <b>Cable crossover</b>
            <b>Equipment required:</b> cable machine or a resistance band <br>

            *Begin by standing away from a set of high pulley cable machine or a resistance band anchored overhead. Select a light to moderate weight to add challenge but give you success. <br>

            *Grasp the hands (or the ends of the band) as you step forward with 1 foot. Keep enough tension and control on the handles to keep them in front of your chest. <br>

            *Contract your chest muscles and bring the handles down and forward across your body at roughly belly button level. The hands can cross to add emphasis to the serratus anterior muscles. <br>

            *Hold for a moment and then slowly return to the start. Then repeat.
            Do 3 sets of 8-12 repetitions.
        </p>
    </div>
</body>
</html>