<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(45, 43, 43);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 70px;
    }
    h1{
        color: rgb(245, 229, 8);
        text-align: center;
        text-decoration: underline;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 80px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 55px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 40px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 60px;        
    }
    .ex4{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 40px;
        box-shadow: 5px 5px 5px greenyellow;

    }
    .vdo3{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;
    }
    
</style>
<body>
    <h1>
        .............Legs Workout.............
    </h1>
    <div class="desc">
        <h3>
            EXERCISE NO.1
        </h3>
        <p>
            <b>Barbell Back Squat</b> <br>
            <b>Equipment Required:</b> Squat Bench <br>
            * The barbell back squat is a compound exercise that targets the quadriceps, hamstrings, glutes, and core muscles. <br>
            * Start by placing a barbell on your upper back, resting it across your shoulders. <br>
            * Position your feet shoulder-width apart. Lower your body by bending at the hips and knees, keeping your chest lifted and knees tracking over your toes. <br>
            * Squat down until your thighs are parallel to the ground or slightly below, and then drive through your heels to return to the starting position. <br>
            * Maintain proper form and gradually increase the weight to challenge yourself.
        </p>
    </div>
    <div class="vdo">
        <video controls src="videos/barbellsquats.mp4" width="500px"></video>
    </div>
    
    

    <div class="vdo1">
        <video controls src="videos/legs extension.mp4" width="500px"></video>
    </div> 
    <div class="ex2">
        <h3>
            EXERCISE NO.2
        </h3>
        <p>
            <b> Legs Extension</b> <br>
            <b>Equipment required:</b> Legs Extension Machine <br>

            * Place your hands on the hand bars. <br> <br>
            * Lift the weight while exhaling until your legs are almost straight. Do not lock your knees. Keep your back against the backrest and do not arch your back. <br><br>
            * Exhale and lower the weight back to starting position. <br><br>
            * Do three sets of eight to 12 repetitions. 
        </p>
    </div>
    <div class="ex3">
        <h3>
            EXERCISE NO.3
        </h3>
        <p>
            <b>Lunges</b><br>
            <b>Equipment required:</b> Dumbbells <br>

            * Stand in a split stance with the right foot roughly 2 to 3 feet in front of the left foot. Your torso is straight, the shoulders are back and down, your core is engaged, and your hands are resting on your hips. <br>

            * Bend the knees and lower your body until the back knee is a few inches from the floor. <br>
            * At the bottom of the movement, the front thigh is parallel to the ground, the back knee points toward the floor, and your weight is evenly distributed between both legs. <br>
            * Push back up to the starting position, keeping your weight on the heel of the front foot. <br>
        </p>
    </div>
    <div class="vdo2">
        <video controls src="videos/lunges.mp4" width="500px"></video>
    </div>
    <div class="vdo3">
        <video controls src="videos/calf raises.mp4" width="500px" height="300px"></video>
    </div>
    <div class="ex4">
        <h3>
            EXERCISE NO.4
        </h3>
        <p>
            <b>Calf Raise</b>
            <b>Equipment required:</b> Leg Press Machine <br>
            * Start by standing with your feet shoulder-width apart and a slight bend in your knees. Your shoulders should be directly over your hips with a neutral head and neck position. Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin. <br>
            * Point your feet forward. Evenly distribute your weight and grip the floor with your feet to create a stable position. <br>
            * Place your hands on your hips or hold dumbbells by the sides of your legs. Pre-tension your shoulders and hips, and engage your core. All repetitions should begin from this position. <br>
            * While maintaining your alignment, shift your weight onto the balls of your feet, squeeze your calves, and press your head toward the ceiling, allowing your heels to leave the ground. Pause for 2–3 seconds at the top of the movement. <br>
            * Slowly lower to the starting position, allowing your heels to contact the floor. Pause briefly before beginning another repetition.
        </p>
    </div>
</body>
</html>