<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pull{
        color: rgb(255, 230, 7);
        } 
    body{
        background-color: black ;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(45, 43, 43);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 55px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 4px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 8px auto 40px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;        
    }
</style>
<body>
    <div class="pull">
        <h2>
            In the “Pull” workout you train all the upper body pulling muscles:-
            <br><br>
            Firstly, We Should Go For Back Workout <br><br>
        </h2>
        <div class="desc">
            <h3>
                EXERCISE NO.1
            </h3>
            <p>
            <b>Lats Pull Down</b><br>
            <b>Equipment Required:</b> Barbell or Dumbbells, Flat Bench <br>
            <b>How to do it:</b>* Sit down on a cable pulldown machine and attach the wide-grip bar.
    
            * Using an overhand grip, place your hands slightly wider than shoulder-width. <br>
            
            * "Lean your torso back at a slight angle and maintain a tall chest as you pull the bar to the top of your pecs," Krajewski says. "Focus on squeezing your back muscles together as you approach the bottom of the movement. <br>
    
            * " Resist the urge to lean backward and use your glutes to complete this movement. <br>
    
            * If that's the only way you can lower the bar, then switch to a lighter weight.
    
            <b>Prescription:</b> 3-4 sets x 8-12 reps w/ 45-75 sec. rest between sets
            </p>
        </div>
        <div class="vdo">
            <video controls src="videos/Lats pull down.mp4" width="500px" ></video>
        </div>
        <div class="vdo1">
            <video controls src="videos/straightarmropepushdown.mp4" width="500px"></video>
        </div> 
        <div class="ex2">
            <h3>
                EXERCISE NO.2
            </h3>
            <p>
                <b> Straight Arm Rope Pushdown</b> <br>
                <b>Equipment required:</b> rope,cable machine <br>
                <b>How to do it:</b>* Set up a cable machine to the top setting with a straight bar. <br>
                * Grab the bar with an overhand grip, and take two steps away from machine. <br>
    
                * Bend your torso slightly forward and lock out your arms, Krajewski says. <br> 
                
                * "Pull the bar straight down until it touches your thighs, then slowly bring it back to the starting position," he instructs. While your abs will be engaged, resist the urge to turn this exercise into a crunch. <br>
                
                <b> Prescription:</b> 2-3 sets x 10-12 reps w/ 45-75 sec. rest between sets
            </p>
        </div>
        <div class="ex3">
            <h3>
                EXERCISE NO.3
            </h3>
            <p>
                <b>Single Arm Dumbell Rows</b> <br>
                <b>Equipment required:</b>  dumbbells, Flat bench <br>
                <b> How to do it:</b>* Hold a dumbbell in your left hand. <br>
    
                * Place your right knee and right hand on a flat bench, keeping your arm straight for support. <br>
    
                * "Make sure your upper body runs parallel to the floor," Krajewski says. "Holding a dumbbell in your left hand, pull the dumbbell straight up toward the side of your chest, then lower it slowly and with control," he adds. Switch sides between sets. <br>
    
                <b> Prescription:</b> 3-4 sets x 6-12 reps (each side) w/ 45-75 sec. between sets
            </p>
        </div>
        <div class="vdo2">
            <video controls src="videos/singlearmdumbellrows.mp4" width="500px"></video>
        </div>
        <div>
            <h2>After This We Should Go For Biceps</h2>
        </div>
        <div class="desc">
            <h3>
                EXERCISE NO.1
            </h3>
            <p>
                <b>Concentration Curls</b> <br>
                <b>Equipment Required:</b> Dumbbells, Flat Bench <br>
                * An oldie but a goodie, this biceps exercise has stood the test of time, BUT time and time again, people have gotten it wrong.it's called a concentration curl because it directly targets a concentrated area of your bicep…<br>
    
                * Sit on a bench holding a dumbbell with your elbow resting on your inner thigh at or below knee height, your arm hanging straight, and your palm facing out. <br>
    
                * Tighten your bicep and hold that tension as you raise the dumbbell up to your shoulder, bending at the elbow. When you reach the top of the curl, turn your bent pinky upward and your thumb downward. This will exaggerate the concentration and build that bicep even more. <br>
    
                * Keep your elbow on your inner thigh for each rep. <br>
    
                * Complete all reps on one side before switching to the other side. <br>
    
                * Exhale as you curl, pause, then inhale as you straighten.
            </p>
        </div>
        <div class="vdo">
            <video controls src="videos/concentration curls.mp4" width="500px" height="350px"></video>
        </div>
        
        
    
        <div class="vdo1">
            <video controls src="videos/Hammer curls.mp4" width="500px"></video>
        </div> 
        <div class="ex2">
            <h3>
                EXERCISE NO.2
            </h3>
            <p>
                <b> Hammer Curls</b> <br>
                <b>Equipment required:</b> dumbbells <br>
    
                * While standing or sitting, hold dumbbells at your sides with your palms facing each other. <br>
                * Keep your back straight and your elbows against your sides. <br>
                * Bend your elbows, bringing the dumbbells up toward your shoulders while keeping your upper arms in line with your trunk. Your palms will stay facing each other. <br>
                * Pause for a 1-2 count, and then slowly lower the dumbbells back to the starting position at your sides. <br>
                * Perform 2-3 sets of 8-15 repetitions. <br>
            </p>
        </div>
        <div class="ex3">
            <h3>
                EXERCISE NO.3
            </h3>
            <p>
                <b>Preacher Curls</b><br>
                <b>Equipment required:</b> E-Z Curl Bar, Preacher Curl bench <br>
    
                * Grab the barbell or EZ curl bar with an underhand grip, and sit down on the preacher curl bench with your feet flat on the floor. Adjust the seat to allow your upper arms and chest to be in contact with the arm pad. <br>
    
                * Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin. Your arms should be long with a slight bend in your elbows. Maintain a neutral wrist position and a comfortable grip. All repetitions should begin from this position. <br>
    
                * While keeping your upper arms in contact with the arm pad, initiate the upward movement by squeezing your biceps and bending your elbows. Continue to lift until the barbell or EZ bar is level with your shoulders. <br>
    
                * Finish the movement by squeezing your biceps. <br>
    
                * Slowly straighten your elbows to lower the barbell to the starting position.
            </p>
        </div>
        <div class="vdo2">
            <video controls src="videos/Preacher curls.mp4" width="500px"></video>
        </div>
       
</body>
</html>