<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
.mainimg{
        width: 1075px;
        height: 525px;
}
.button{
    position:absolute;
    top: 30%;
    left: 12%;
}
.one{
    /* display: flex; */
    min-height: 8vh;
    width: 150px;
    font-size: 30px;

}
#one{
    /* background-color: rgb(249, 192, 6); */
    background-color: rgb(255, 171, 4);
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    border-radius: 10%;
}
.button1{
    position:absolute;
    top: 30%;
    left: 75%;
    
}
.two{
    /* display: flex; */
    min-height: 8vh;
    width: 150px;
    font-size: 30px;

}
#two{
    /* background-color: rgb(249, 192, 6); */
    background-color: rgb(255, 171, 4);
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    border-radius: 10%;
    
}
a:hover
{
    background: var(--clr);
    letter-spacing: 0.10em;
    box-shadow: 0 0 35px var(--clr);
}
.text{
    position: absolute;
    top: 0%;
    color: rgb(254, 180, 7);
    left: 30%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

</style>
    <body>
    <div>
        <img src="images/body2.jpg" class="mainimg">
    <div class="button">
        <a href="beginners.html" class="one" id="one" style="--clr:#1e7bff">Beginners</a>

    </div>
    <div class="button1">
        <a href="advanced.html" class="two" id="two" style="--clr:#1e7bff">Advanced</a>

    </div>
    <div class="text">
        <h1>Which one you wanna choose??</h1>
    </div>
    <div class="button2">
       <a href="aboutus.html"> About Us </a>
    </div>
</body>
</html>