<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(45, 43, 43);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 70px;
    }
    h1{
        color: rgb(245, 229, 8);
        text-align: center;
        text-decoration: underline;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 80px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 50px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 8px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 100px ;        
    }
    .ex4{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 50px;
        box-shadow: 5px 5px 5px greenyellow;

    }
    .vdo3{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;
    }
    
</style>
<body>
    <h1>
        .............Biceps Workout.............
    </h1>
    <div class="desc">
        <h3>
            EXERCISE NO.1
        </h3>
        <p>
            <b>Barbell Military Press</b> <br>
            <b>Equipment Required:</b> Barbell Bench <br>
            <b> How to do it:</b>* Grasp a barbell with an overhand grip, hands placed shoulder-width apart or a little wider. <br>
            * You can lift the barbell from a squat rack positioned at chest-height, or clean the bar from the floor to your chest. <br>
            * Without using any momentum, lift the barbell up in front of your face, lock out your arms, then descend down, making sure you go no lower than your chin. <br>
            * Keep your elbows tucked and facing forward, so they don't bow out to the sides. <br>
            * "Be careful not to jut your head forward when lifting the weight up, and avoid arching your lower back. <br>
            *Prescription: 3-5 x 6-12 reps with 60-90 sec. rest
        </p>
    </div>
    <div class="vdo">
        <video controls src="videos/militarypress.mp4" width="500px"></video>
    </div>
    
    

    <div class="vdo1">
        <video controls src="videos/dumbellfrontraise.mp4" width="500px" height="280px"></video>
    </div> 
    <div class="ex2">
        <h3>
            EXERCISE NO.2
        </h3>
        <p>
            <b> Dumbell Front Raise</b> <br>
            <b>Equipment required:</b> Dumbbells <br>

            <b> How to do it:</b>* Stand with dumbbells in each hand at your sides, shoulders back, knuckles facing out. <br>
            * Raise one arm, rotating your wrist so your palms are facing the floor, bringing the weight up to eye-level. <br>
            *Return the weight to your side, then repeat with the opposite arm. <br>
            *Also be sure to control the weight and avoid excess arm swing on the descent, and avoid leaning to either side, she adds. <br>

            * Prescription: 4-6 sets x 1-5 reps with 1-3 min. rest
        </p>
    </div>
    <div class="ex3">
        <h3>
            EXERCISE NO.3
        </h3>
        <p>
            <b>Dumbells Lateral Raise</b><br>
            <b>Equipment required:</b> Dumbells <br>

            * Grab two dumbbells and stand with your feet hip-width apart with a slight bend in your knees. Your posture should be tall with your hips slightly bent forward with a neutral head and neck position. Your shoulders should be slightly ahead of your hips. Hold the set of dumbbells by your sides with your palms facing your legs. <br>
            * Initiate the upward movement by slowly lifting your arms away from your body. Allow the shoulder blades to move naturally with the shoulder joint. Continue to raise your arms until your elbows are at shoulder height or just below your shoulders. You should still feel tension in your shoulders. Your palms should be facing the floor at the top of the movement. <br>
            * Pause at the top of the movement. <br>
            *  Lower the dumbbells toward your legs in the same plane in which you lifted them. Return to the starting position while maintaining tension in your shoulders, then initiate a new repetition.
        </p>
    </div>
    <div class="vdo2">
        <video controls src="videos/lateralraise.mp4" width="500px"></video>
    </div>
    <div class="vdo3">
        <video controls src="videos/traps.mp4" width="500px" height="300px"></video>
    </div>
    <div class="ex4">
        <h3>
            EXERCISE NO.4
        </h3>
        <p>
            <b>Traps</b> <br>
            <b>Equipment required:</b> Dumbells <br><br>
            * Hold a dumbbell in either hand as you lie chest-down on an incline bench at a 45-degree angle. <br><br>
            * Hang each arm straight down on either side, palms facing each other. <br><br>
            * Shrug your shoulders upward so that your shoulder blades pull together. <br><br>
            * Hold at the top, reverse, and repeat.
        </p>
    </div>
</body>
</html>