<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .desc{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(45, 43, 43);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(255, 213, 0); 
        box-shadow: 5px 5px 5px greenyellow;
        margin-right: 6px;
    }
    .vdo{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 70px;
    }
    h1{
        color: rgb(245, 229, 8);
        text-align: center;
        text-decoration: underline;
    }
    .ex2{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 80px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo1{
        float: left;
        border: 4px solid rgb(45,43,43);
        margin: 6px auto 55px;
    }
    .ex3{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 40px;
        box-shadow: 5px 5px 5px greenyellow;
    }
    .vdo2{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 40px;        
    }
    .ex4{
        float: left;
        color: rgb(7, 10, 12);
        border: 8px solid rgb(7, 0, 0);
        border-radius: 0px 40px 0px 40px;
        width: 500px;
        background-color: rgb(248, 212, 5);
        margin-top: 8px; 
        margin: 6px auto 50px;
        box-shadow: 5px 5px 5px greenyellow;

    }
    .vdo3{
        float: left;
        border: 4px solid rgb(45,43,43);
        /* height: 315px; */
        margin: 6px auto 55px;
    }
    
</style>
<body>
    <h1>
        .............Triceps Workout.............
    </h1>
    <div class="desc">
        <h3>
            EXERCISE NO.1
        </h3>
        <p>
            <b>Overhead Triceps Extension</b> <br><br>

            <b>Equipment Required:</b> Dumbbells, Flat Bench <br>

            * Another move that targets the long head, Straub suggests doing one arm at a time for the best results. <br><br>

            * Sitting up, grasp a dumbbell in each hand (or one in both), upper arms perpendicular to the ceiling, elbows fully bent. <br><br>

            * Straighten your arm(s) without changing the position of your upper arms. Re-bend to return to start.
        </p>
    </div>
    <div class="vdo">
        <video controls src="videos/overhead triceps.mp4" width="500px"></video>
    </div>
    
    

    <div class="vdo1">
        <video controls src="videos/skull crusher.mp4" width="500px"></video>
    </div> 
    <div class="ex2">
        <h3>
            EXERCISE NO.2
        </h3>
        <p>
            <b> Skull Crusher</b> <br>
            <b>Equipment required:</b> barbell ,Flat Bench <br>

            * “This exercise targets the long head of the triceps, which tends to be neglected—hence, it's one of my favorite barbell exercises,” Straub says. <br> 
            
            * “For the best results, your palms should be facing toward you—not away, as commonly done.”<br>

            * Start this classic heavy-lifting move by lying on your back on a bench, grasping a barbell with a close grip just above your forehead, elbows bent so upper arms are perpendicular to the ceiling. <br>

            * With control, straighten your arms so the weight is over your chin; then bent to return to the start.

        </p>
    </div>
    <div class="ex3">
        <h3>
            EXERCISE NO.3
        </h3>
        <p>
            <b>Rope Pushdown</b><br>
            <b>Equipment required:</b> Cable Machine,Rope <br>

            * This exercise targets the medial and lateral triceps heads, which makes it ideal to superset with the overhead triceps extension, Straub says. <br><br>
            
            * Set still elevated to the top. Grasp either end of the rope, and set your elbow at right angles, alongside your waist. <br><br>

            * Press your arms to straight, bringing your hands to either side of your thighs. <br> 
            * Control to return to the start position.
        </p>
    </div>
    <div class="vdo2">
        <video controls src="videos/rope pushdown.mp4" width="500px"></video>
    </div>
    <div class="vdo3">
        <video controls src="videos/tricepspushdown.mp4" width="500px"></video>
    </div>
    <div class="ex4">
        <h3>
            EXERCISE NO.4
        </h3>
        <p>
            <h3>Triceps Pushdown</h3>
            <b>Equipment required:</b> Cable Machine ,Straight Bar <br>
            * Standing in an upright position, grab the handle (attachment of choice) and lock your elbows to your side. <br>
            * Push the weight down, only bending from the elbows and concentrate on engaging the triceps. <br> 
            * Exhale as you press down. This is an isolated exercise. <br>
            * Avoid any rounding of your back during the movement. <br>
            * This exercise can be done with many different cable attachments. Common   attachments include the rope, straight bar and single-handle.
        </p>
    </div>
</body>
</html>